<html>
    <head>
        <style>
            body {
                margin: 0px;
                
                background: url("https://m.media-amazon.com/images/I/71XWCnugngL._SX355_.jpg");
            }
            #mainContainer {
                height: 100vh;
                
            }
            #container {
                
                width: 400px;
                
                margin: auto;
            }
            #header {
                background-color: rgb(254, 255, 255);
                padding: 2px;
                text-align: center;
            }
            img {
                border-radius: 50%;
            }
            #imgDiv {
                text-align: center;
                padding: 10px;
            }
            #section {
                background-color: rgba(196, 25, 25, 0.836);
            }
            #pDiv {
                color: rgb(254, 255, 255);
                text-align: center;
               /* padding: 0%;*/
            }
            table {
                width: 100%;
                color: rgb(254, 255, 255);
            }
            #tableDiv {
                padding: 10px;
            }
            #btnDiv {
                text-align: center;
                padding: 20px;
            }
            button {
                padding: 10px;
                border: none;
                background-color:rgb(254, 255, 255);
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }

            

            </style>
    </head>
    <body>
        <div id="mainContainer">

        <div id="container">
            <div id="header">
                <h1>MS Dhoni</h1>

    </div>
    <div id="section">
        <div></div>

        <div id="imgDiv">
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/70/Mahendra_Singh_Dhoni_January_2016_%28cropped%29.jpg"height="150px" width="150px"
        </div>


        <div></div>

        <div id="pDiv">
        <p>Mahendra Singh Dhoni (born 7 July 1981), is a former international 
            cricketer who captained the Indian national cricket team in limited-overs
             formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is currently
              the captain of Chennai Super Kings (CSK), a franchise based team of Indian Premier League.
               Having won the triple ICC limited-overs tournament as captain and brought the Indian cricket team to number one position in ICC test rankings in 2009,[3] Dhoni is often considered as the greatest captain of Indian cricket team.[4] Furthermore, he led CSK to win 2010, 2011, 2018 and 2021 edition of IPL.
        </p>
        </div>
        <div id="tableDiv"></div>
        <table>
            <tr>
                <th>
                    <h4>107</h4>
                    <h4>posts</h4>
                </th>
                <th>
                    <h4>4</h4>
                    <h4>following</h4>
                </th>
                <th>
                    <h4>37.2m</h4>
                    <h4>followers</h4>
                </th>
            </tr>
        </table>
        </div>
        <div id="btnDiv"> 
            <button>follow</button>
            <button>message</button>
        </div>
        </div>
        </body>